spring.application.name=forum-hub

spring.datasource.url=${DB_URL_FORUM_HUB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${PASSWORD_API_KEY}

server.error.include-stacktrace=never
